# Contact support page resource guide

Thank you for downloading this template from The Good Docs Project! Before using [the contact support page template](template-contact-support.md), read this document to see high-quality examples of contact support pages and review the resources below. Want to explore more templates? Check them out in our [templates](https://gitlab.com/tgdp/templates) GitLab repository.

## Examples of contact support pages

* **[Constant Contact](https://community.constantcontact.com/t5/Contact-Support/bd-p/contact-support)** - Constant Contact’s support page provides different ways users can find assistance and solutions for their marketing issues, such as live chat, email, and community forums.
* **[Hubspot](https://help.hubspot.com/?_ga=2.32288827.42970265.1714521684-601084526.1709179413&_gl=1*mpto06*_ga*NjAxMDg0NTI2LjE3MDkxNzk0MTM.*_ga_LXTM6CQ0XK*MTcxNDUyMTY4My42LjAuMTcxNDUyMTY4My42MC4wLjA.)** - Hubspot has a link to a knowledge base center at the top of its contact support site. It includes links to other communication channels like chat and social media at the bottom of their support site.
* **[Apple Contact Support Center](https://support.apple.com/contact)** - Apple’s contact support center is a centralized hub for customers to find information about their products. Like the HubSpot Help Center, it provides a variety of articles for customers to refer to and different ways to contact the company.
* **[Balena](https://www.balena.io/support)** -Balena’s support page provides links to the product’s community forum, documentation, and open source code for developers who want to improve their features.
* **[Zappo’s](https://www.zappos.com/c/contact-us)** - Zappo’s has a list of links that provide different forms of support.
* **[Nintendo](https://en-americas-support.nintendo.com/app/contact/session/L3RpbWUvMTcxNDUxNjU2NS9nZW4vMTcxNDUxNjU2NS9zaWQvZlVYX2VnNWVVUFJTcWx3Z1lJREZxbHpVcER0dnVQRktPald5MnJhZlNLcVFrdFlSZDNNanJ4YzgzamNlWUo2Z29MaVpqT0NlX0VqWDBuODBObldNNCU3RXlMMGlIa21tQU9MMEcwRF9ZOWlrNTdwUUJickh5RVFKWnclMjElMjE%3D)** - Nintendo’s contact support page contains a dropdown menu where users can pick a topic that contains content to help them solve their product’s issue. In addition to having links to different communication channels, there is a section called “Contact Corporate” where businesses can contact Nintendo for potential partnerships and other queries.
* **[Shopify](https://www.shopify.com/contact)** - Their support page provides two links for support, empowering users to choose the option that best suits their needs.
* **[Mailchimp](https://mailchimp.com/help/mailchimp-support-options/)** - This support page provides users directions on how to gain assistance based on the type of plan they have.
* **[Zoom Plans and Pricing](https://zoom.us/pricing)** - This company’s support page provides a table of different services based on the type of plan users have.

## References

The authors want to acknowledge the resources that have been inspired or informed this template:

<table>
  <tr>
    <td><strong>Source material</strong></td>
    <td><strong>Best practice or section</strong></td>
  </tr>
  <tr>
    <td><a href="https://hiverhq.com/customer-support-guide">Understanding customer support and customer service</a></td>
    <td>Hiver teaches the history of customer support, the different components of this form of support, and how it is implemented. The article recommends using an omnichannel approach to customer support as it helps solve problems quickly and streamlines the customer support process, increasing customer loyalty.</td>
  </tr>
  <tr>
    <td><a href="https://zapier.com/blog/build-knowledge-base-documentation/">How to build an effective customer support knowledge base</a></td>
    <td>Zapier describes how to organize a help center, choose what to document on a customer support page, and create easy-to-understand content. The article also provides ample examples of popular websites and how they manage the different sections of their customer support pages. When it comes to creating digestible content, Zapier suggests using different forms of multimedia to convey explanations.</td>
  </tr>
  <tr>
    <td><a href="https://www.cm.com/blog/create-customer-support-content/">How to create customer support content that rocks</a>
    </td>
    <td>This article contains an example of an eCommerce customer journey on a website to dive into different sections like product pages, FAQs, knowledge base or community, and blogs. Under each section, the article goes into detail about how to best deliver information to the user. A best practice that they recommend is adding customer ratings to make it easier for users to find solutions to their issues with a product.
    </td>
  </tr>
  <tr>
    <td><a href="https://www.edesk.com/blog/customer-support-strategy/">7 steps to improve your customer support strategy in 2024</a></td>
    <td>This article provides steps on how businesses can improve customer support strategies. One of the points made is that customers gravitate towards authentic voices. With this advice in mind, the company’s phone number is added to the contact support template.</td>
  </tr>
  <tr>
    <td><a href="https://www.helpscout.com/helpu/contact-us-page-design/">8 Best Practices for Designing a Helpful Contact Page</a></td>
    <td>This article gives eight tips for creating an effective, user-centric, contact support. One of its best practices is to set expectations for response times, which is presented in the phone number subsection of the contact details section in the template.</td>
  </tr>
  <tr>
    <td><a href="https://www.coveo.com/blog/self-service-first-contact-resolution/">How Customer Self-Service Improves First Contact Resolution Rate</a></td>
    <td>This article describes the ways self-service options can improve a business’s First Contact Resolution Rate (FCR). It stresses that user experience matters because the way users find information can determine the success of a product. For that reason, it suggests providing visual aids like a chat bubble icon or a contrasting button. With this in mind, the “Our Products” section of the contact support template encourages the use of product icons and hyperlinking them.</td>
  </tr>
  <tr>
    <td><a href="https://www.fullview.io/blog/ways-to-improve-csat">13 Actionable Ways to Improve CSAT and Keep it High | Fullview</a></td>
    <td>This article provides tips on how businesses can improve their low customer satisfaction score (CSAT). The “More Support” section in the contact support template was heavily inspired by the author’s suggestion, “join where the customers frequently hangout”.</td>
  </tr>
  <tr>
    <td><a href="https://www.sprinklr.com/blog/how-to-reduce-customer-churn/">7 proven ways to reduce customer churn rate</a></td>
    <td>This article describes 7 strategies businesses can decrease customer churn rate, which is the percentage of customers who no longer purchase a product. One key tip is to provide diverse sets of communication channels as customers more often want to solve the issue on their own before interacting with a support agent. With this in mind, the “Our Products” section is the first communication channel shown in the Contact Support template.</td>
  </tr>
  <tr>
    <td><a href="https://whatfix.com/blog/customer-support-types/">9 Types of Customer Service & Support Models - Whatfix</a></td>
    <td>This article describes different kinds of customer service models and their benefits and disadvantages. For example, it mentions that live chat support provides immediate responses to customers, which increases customer loyalty. For complex situations that might need something beyond live chat support, the article mentions the benefits of adding email as a communication option. With this in mind, the template contains both methods.</td>
  </tr>
  <tr>
    <td><a href="https://www.proprofskb.com/blog/types-customer-service/">10 Types of Customer Service: And which one is the best for your business</a></td>
    <td>This article covers similar material to the previous article. However, it mentions additional contact support methods that aren't mentioned in the first one, such as virtual reality (VR). It also encourages businesses to base the types of support methods on their company’s needs. As a result, the “Other Communications section” in the Contact Support template has the suggestion for users to delete the content that does not suit their company.</td>
  </tr>
  <tr>
    <td><a href="https://webflow.com/blog/contact-us-page">Contact us page design: 11 best practices</a></td>
    <td>This article describes 11 best practices for designing a contact us page. One of the tips mentioned adding a simple form that users can fill out to request support. It was not included in the final template because it would require front-end development and design. However, an intake form could benefit some organizations.</td>
  </tr>
  <tr>
    <td><a href="https://cxjournal.medium.com/customer-experience-strategy-of-apple-revealing-the-secret-e33007e51c9b">Customer Experience Strategy of Apple — Revealing the Secret</a></td>
    <td>This article goes in depth on how Apple formulated its customer support strategy. It is used as an example in the “How to do research for your company’s contact support page” section of the process document to describe how a company’s size influences their decision about which communication channels to use in their contact support page.</td>
  </tr>
  <tr>
   <td><a href="https://code.pieces.app/blog/community-driven-support-with-pieces-for-developers">Community-Driven Support with Pieces for Developers</a></td>
   <td>This blog post talks about the start-up company’s  community-driven approach to track and solve problems users have with the product.  Like the article about Apple’s customer service strategy, it has been used in the “How to do research for your company’s contact support page” section of the process documentation to describe how a company’s size influences their decision about which communication channels to use in their contact support page.</td>
  </tr>
</table>

—-

Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Contact%20support%20resources) to give feedback on this template.
