# Template Code of Conduct incident record

> If you need more information about how to fill in this template, read the accompanying [guide](./guide-code-of-conduct-incident-record.md).

---
The Code of Conduct incident record template includes:

* Placeholder text that you can replace with your own text. This text is indicated in {curly braces}.
* Writing instructions, also in {curly braces}.
* A supplementary Code of Conduct incident record guide that provides more detailed information about using this template. Read the guide document first! This guide is located in the same folder as the template and is named `about-code-of-conduct-incident-record.md`.
* The Code of Conduct remediation template should be used along with several other templates, including:
  * A Code of Conduct that you can use to create and explain your community's Code of Conduct. This template is included in the same folder as this template and is named `template-code-of-conduct.md`. See its accompany guide: `about-code-of-conduct.md`.
  * A Code of Conduct response plan template that you can use to create and explain the policy your team will follow as you handle Code of Conduct incidents. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-response-plan.md`. See its accompany guide: `about-code-of-conduct-response-plan.md`.
  * A Code of Conduct remediation record template for a form that is filled out when a community moderator meets with a community member to explain the consequences of a Code of Conduct violation. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-remediation-record.md`. See its accompany guide: `about-code-of-conduct-remediation-record.md`.

You might also consider using the `../our-team/template-our-team.md` template to let your community members know who they can contact to report a Code of Conduct violation. This document is useful beyond Code of Conduct violations. It is a core document that helps you clearly communicate who belongs to your open source project or organization.

---

TIPS FOR THE COMMUNITY MODERATOR:
When gathering information from an incident reporter, strive for these goals:

* **Safety** - Bring in another community moderator if something about the situation is unsafe or dangerous, but avoid inviting too many moderators into the discussion. You might make the incident reporter feel overwhelmed if there are too many moderators.
* **Privacy** - Where possible, always strive to uphold the incident reporter's privacy. Obtain permission to proceed with the investigation.
* **Empathy** - Be an understanding, active listener who recognizes the real emotions being felt by the incident reporter. For example, say: "It sounds like you felt (this emotion) when (this thing happened)."
* **Support** - You should default to believing the reporter. Ask if there's anything you can do to make the incident reporter feel safe, emotionally whole, or restored. Explain the possible outcomes that are available, as provided in the [Code of Conduct](CODE_OF_CONDUCT.md) (correction, warning, temporary ban, permanent ban). However, avoid making any direct promises for exactly how the report will be handled until the investigation is concluded.
* **Acknowledgment** - At the end of the meeting, thank the incident reporter for being part of the community and for reaching out about the incident. Let the reporter know that you will be in touch to explain how the incident will be resolved after the investigation is complete.


## Incident number

{Assign a number to this incident for tracking purposes.
It can include the date an investigation was opened.
For example, yyyy-001.}


## Name of community moderator who took the report

{Put your name here.}


## Name of incident reporter

{If the reporter wants to be anonymous, include a simple description of their role or involvement in the project.}


## Reporter's contact information (optional)

{Ask the reporter if they would like to provide their name and contact information.
If yes, fill in the contact information.}


## Permission from incident reporter to proceed?

{Yes/no.} {If no, ask if they would like to hold the report in escrow.}


## Date, time, and location of incident (optional)

{yyyy-mm-dd} {time} {location}.


## Additional witnesses or contacts (optional)

{List anyone who might be able to provide additional information as part of the investigation.}


## Incident description

{Only document information required to inform the report resolution.
Where possible, avoid documenting your opinion about the incident, or any information about individuals that is not relevant to the report.}

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Code%20of%20conduct%20incident%20record) to give feedback on this template.